/*
* @Title: Patterns - Site - Buttons
* @Version: 1-1-0
* @Author: JGuerreiro
* @Date:   2015-09-24 17:37:10
* @Last Modified by:   ASP Design
* @Last Modified time: 2017-08-18 11:11:06
*
*/


/* ==========================================================================
   1.0 Button Groups
   ========================================================================== */
.p-button-group 											{
	.p-button 												{ margin-left: $spacing;
		&:first-child 										{ margin-left: 0; }
	}
}

.p-button-group--horizontal-to-vertical 					{ display: flex;
	.p-button 												{ margin-left: $spacing;
		&:first-child 										{ margin-left: 0; }
	}

	&--tablet 												{
		@include breakpoint(tablet) 						{ flex-direction: column;
			.p-button 										{ margin-left: 0; margin-top: $spacing;
				&:first-child 								{ margin-top: 0; }
			}
		}
	}

	&--laptop 												{
		@include breakpoint(laptop) 						{ flex-direction: column;
			.p-button 										{ margin-left: 0; margin-top: $spacing;
				&:first-child 								{ margin-top: 0; }
			}
		}
	}
}


/* ==========================================================================
   2.0 Buttons
   ========================================================================== */
.p-button 													{ display: inline-block; }


/* 2.1 Buttons: Styles
   ========================================================================== */

%button-primary,
.button,
input[type="button"] 										{ background: $color-link; border: none; outline: none; transition: $transition-default; display: inline-block; padding: $spacing*1.25 $spacing*2 !important; border-radius: $border-radius; font-family: $font-family-secondary; color: $color-white;
	&:hover 												{ background: $color-link-hover; color: $color-white; }
}

%button-secondary,
.button--secondary 											{ @extend %button-primary; background-color: $color-accent; }

.p-button--primary											{ @extend %button-primary; }

.p-button--icon 											{
	&:hover 												{
		.icon 												{ fill: $color-link; }
	}

	.icon 													{ transition: $transition-fast; }
}

.p-button--circle-fill 										{ height: 40px; width: 40px; border-radius: 100%; background: $color-muted; display: flex; align-items: center; justify-content: center; 
	.p-button__icon 										{ height: 15px; width: 15px; }

	@include breakpoint(tablet) 							{ height: 50px; width: 50px; 
		.p-button__icon 									{ height: 20px; width: 20px; }
	}
}



/* 2.1 Buttons: Sizes
   ========================================================================== */
.p-button--small 											{ @include typi($font-size-small); padding: $spacing/1.5 $spacing*1.5; }











