/*
* @Title: Pattern - Menus
* @Version: 1-1-0
* @Author: JGuerreiro
* @Date:   2014-10-23 16:01:25
* @Last Modified by:   ASP Design
* @Last Modified time: 2017-08-02 16:34:30
*
*/


//== MENU: ACCORDION

.menu-accordion-trigger 									{ display: block; padding: 1em; background: $color-link; color: $color-white; font-weight: $font-weight-bold;
	&:hover, &:focus										{ color: $color-white; }
	&.is-active 											{ background: $color-link-hover; }
}

.menu--accordion 											{ @extend %list-reset; width: 100%; background: $color-link; display: none;
	// Top level menu items
	> .menu__item 											{ background: $color-link; color: $color-white; border-bottom: solid 1px darken($color-link, 5%); display: block; position: relative;

		> .menu__item__text,
		> .menu__item__link 								{ background: inherit; color: inherit; display: block; padding: 1em; position: relative;
			&:hover, &:focus								{ background: darken($color-link, 10%); }
			&.is-active 									{ background: $color-link-hover; }

			> .menu__item__text__trigger,
			> .menu__item__link__trigger					{ display: block; color: $color-white; padding: 0 1em; position: absolute; top: 50%; transform: translateY(-50%); right: 0; cursor: pointer;
				&:before 									{ display: block; content: "\f107"; font-family: $font-family-icons; background: darken($color-link, 5%); border-radius: 100%; width: em(20); height: em(20); line-height: em(20); text-align: center;  }
				&:hover 									{
					&:before 								{ background: darken($color-link, 10%); }
				}
				&.is-active 								{
					&:before 								{ transform: rotate(0.5turn); }
				}
			}
		}
	}

	// Sub level menu items
	.menu--sub-menu 										{ @extend %list-reset; width: 100%; transition: opacity $transition-fast; display: none; padding-left: 1em;
		&.is-visible 										{ }

		.menu__item 										{ background: $color-link; color: $color-white; position: relative;

			.menu__item__text,
			.menu__item__link 								{ @include typi($font-size-small); background: inherit; color: inherit; display: block; padding: 1em 2em 1em 1em; position: relative;
				&:hover, &:focus							{ color: darken($color-link, 33%); }
				&.is-active 								{ background: $color-link-hover; }

				> .menu__item__text__trigger,
				> .menu__item__link__trigger				{ display: block; color: $color-white; padding: 0 $spacing; position: absolute; top: 50%; transform: translateY(-50%); right: 0;
					&:before 								{ display: block; content: "\f107"; font-family: $font-family-icons; background: darken($color-link, 5%); border-radius: 100%; width: em(20); height: em(20); line-height: em(20); text-align: center; }
					&:hover 								{
						&:before 							{ background: darken($color-link, 10%); }
					}
					&.is-active 							{
						&:before 							{ transform: rotate(0.5turn); }
					}
				}
			}
		}
	}
}


//== MENU: DROPDOWN

.navigation 												{	// Fix for conflict with e-zone
	.menu--dropdown 										{ @extend %list-reset; width: 100%; background: $color-main;
		.flexbox &  										{ display: flex; align-items: center; }

		// Top level menu items
		> .menu__item 										{ background: $color-link; color: $color-white; position: relative; display: block; float: left;
			.no-js &:hover > .menu--sub-menu,
			.js &.hover > .menu--sub-menu 					{ opacity: 1; visibility: visible; }

			&.is-active 									{ background: $color-link-hover; }

			> .menu__item__text,
			> .menu__item__link 							{ background: inherit; color: inherit; display: inline-block; padding: 1em; }
		}

		> .menu__item--home .menu__item__link 				{ display: block; width: 48px; text-indent: -500px; overflow: hidden; background: url(../images/ic_home.png) no-repeat center center transparent; }
		> .menu__item--cta .menu__item__link 				{ background: $color-accent; }
		> .menu__item--search .menu__item__link 			{ display: block; width: 48px; text-indent: -500px; overflow: hidden; background: url(../images/ic_search.png) no-repeat center center transparent; }

		// Sub level menu items
		.menu--sub-menu 									{ @extend %list-reset; left: 100%; top: 0; min-width: 100%; transition: opacity $transition-fast; opacity: 0; visibility: hidden; position: absolute;  z-index: 9999;
			&.is-visible 									{ opacity: 1; visibility: visible; }
			&--level-1 										{ top: 100%; left: 0; }

			.menu__item 									{ background: $color-link; color: $color-white; position: relative; white-space: nowrap;

				.no-js &:hover > .menu--sub-menu,
				.js &.hover > .menu--sub-menu 				{ opacity: 1; visibility: visible; }

				.menu__item__text,
				.menu__item__link 							{ background: inherit; color: inherit; display: block; padding: 1em 2em 1em 1em; }
			}
		}
	}
}


//== MENU: FULLSCREEN

.menu--fullscreen 											{ position: fixed; top: 0; left: 0; z-index: 997; display: flex; flex-wrap: wrap; flex-grow: 1; width: 100%; height: 100%;  padding: 10%; opacity: 0; transform: translate(0, -150%); @extend %list-reset; background: rgba($color-muted, 0.9);
	&.is-open 												{ @include animation(0, 0.5s, slideDown); }
	&.is-closed 											{ @include animation(0, 0.5s, slideUp); }
	
	// Top level menu items
	> .menu__item 											{ position: relative; display: block; width: calc(25% - #{($spacing*6)/4}; margin-right: $spacing*2; margin-bottom: $spacing*2; border-bottom: 2px solid transparent; color: $color-black; text-transform: uppercase; font-weight: $font-weight-bold; text-align: center;
		&.no-flexbox 										{ margin-right: 2%; }
		&:nth-child(4n) 									{ clear: none; margin-right: 0;  }
		&:nth-child(4n+1) 									{ clear: left; }

		.no-js &:hover > .menu--sub-menu,
		.js &.hover > .menu--sub-menu 						{ opacity: 1; visibility: visible; }

		> .menu__item__text,
		> .menu__item__link 								{ display: inline-block; width: 100%; margin-bottom: $spacing; padding: 0 0 1em 0; background: inherit; color: inherit; border-bottom: 2px solid $color-black; }
	}
	
	// Sub level menu items
	.menu--sub-menu 										{ @extend %list-reset; padding: 0.5em 0; background: darken($color-muted, 5%);
		&--level-1 											{ top: 100%; left: 0; }

		.menu__item 										{ position: relative; white-space: nowrap; font-weight: $font-weight-regular; color: $color-black; text-transform: none;
			&:hover 										{ color: $color-accent; }
			.no-js &:hover > .menu--sub-menu,
			.js &.hover > .menu--sub-menu 					{ opacity: 1; visibility: visible; }

			.menu__item__text,
			.menu__item__link 								{ display: block; padding: 0.5em 1em; background: inherit; color: inherit; }
		}
	}
}

.menu-fullscreen-trigger									{ position: relative; display: block; width: em(100); height: em(100); z-index: 998; padding: 0.5em; overflow: hidden; text-align: center; appearance: none; box-shadow: none; border: none; cursor: pointer; transition: background 0.3s; font-size: em(16); font-weight: $font-weight-regular; color: $color-body; text-transform: uppercase; background: $color-white;
	&:focus 												{ outline: none; }
	&.is-active 											{ color: $color-black;
		span 												{ background: transparent; }
		span::before,
		span::after 										{ transition-delay: 0s, 0.3s; }
		span::before 										{ top: 0; transform: rotate(45deg); background-color: $color-main; }
		span::after 										{ bottom: 0; transform: rotate(-45deg); background-color: $color-main; }
	}
	span 													{ display: block; position: absolute; top: 3em; left: 50%; transform: translate(-50%, 0); height: 2px; width: em(40); background: $color-black; transition: background 0s 0.3s; border-radius: 3px;
 		&::before,
		&::after 											{ position: absolute; display: block; left: 0; width: 100%; height: 2px; background-color: $color-black; content: ""; transition-duration: 0.3s, 0.3s; transition-delay: 0.3s, 0s; border-radius: 3px; }
	 	&::before 											{ top: -(em(10)); transition-property: top, transform; }
	 	&::after 											{ bottom: -(em(10)); transition-property: bottom, transform; }
	}
}
