/*
* @Title: Site - Widgets - Countdown
* @Version: 1-1-0
* @Author: LSherrington
* @Date:   2015-05-22 11:06:36
* @Last Modified by:   ASP Design
* @Last Modified time: 2017-08-02 16:34:33
*
*/


.w-countdown 												{ @extend %clearfix; 
	.w-countdown__item 										{ display: flex; flex-grow: 1; justify-content: space-between; font-family: $font-family-secondary; @include typi($font-size-ultra-large); text-transform: uppercase; text-align: center; 
		.w-countdown__months,
		.w-countdown__days,
		.w-countdown__hours,
		.w-countdown__minutes,
		.w-countdown__seconds								{ width: 33%;	
			span 											{ @include typi($font-size-small); font-family: $font-family-primary; @extend %clearfix; text-align: center; display: block; }
		}
	}
}