/*
* @Title: Site - Widgets - iCatcher Carousel
* @Version: 1-1-0
* @Author: HMalespine
* @Date:   2016-03-15 09:44:48
* @Last Modified by:   ASP Design
* @Last Modified time: 2017-08-02 16:34:34
*/


.w-icatcher-carousel 											{ width: 90%; margin: 0 auto; padding: 0 2em;
	.bx-wrapper 												{ position: relative; margin: 0 auto; }
	.w-icatcher-carousel__list 									{ @extend %clearfix; margin: 0; padding: 0; list-style: none; }
	.w-icatcher-carousel__list__item 							{ display: block; }
	.w-icatcher-carousel__list__item__image 					{
		&.is-loading 											{
			img 												{ opacity: 0; }
		}

		img 													{ max-width: 100%; border-radius: 100%; opacity: 1; transition: opacity 0.25s; }
	}
	.w-icatcher-carousel__list__item__body 						{ text-align: center; }
	.w-icatcher-carousel__list__item__body__title 				{ font-family: $font-family-secondary; @include typi($font-size-normal); font-weight: $font-weight-regular; }
	.w-icatcher-carousel__list__item__body__caption 			{ font-family: $font-family-primary; @include typi($font-size-small); color: $color-accent; }
}