/*
* @Title: Site - Widgets - iCatcher Slider
* @Version: 1-1-0
* @Author: JGuerreiro
* @Date:   2015-03-11 10:24:18
* @Last Modified by:   ASP Design
* @Last Modified time: 2017-08-02 16:34:35
*
*/


//== ANIMATIONS KEYFRAME

@keyframes appear {
	0% 		{ opacity: 0; }
	100% 	{ opacity: 1; }
}

@keyframes slideToRight {
	0% 		{ transform: translateX(-200%); }
	100% 	{ transform: translateX(0); }
}

@keyframes scale {
	0% 		{ transform: scale(0.7); }
	100% 	{ transform: scale(1); }
}


.w-icatcher-slider 											{ position: relative;
	.w-icatcher-slider__list 								{ margin: 0; padding: 0; list-style: none; }
	.w-icatcher-slider__list__item 							{ display: block; }
	.w-icatcher-slider__list__item__image 					{ width: 100%; line-height: 0;
		&.is-loading 										{
			img 											{ opacity: 0; }
		}

		img 												{ width: 100%; opacity: 1; transition: opacity $transition-fast; }
	}

	//== BODY
	.w-icatcher-slider__list__item__body 					{ padding: $spacing; }
	.w-icatcher-slider__list__item__body__title 			{ margin-bottom: 0; }
	.w-icatcher-slider__list__item__body__description 		{ margin: $spacing 0; }
	.w-icatcher-slider__list__item__body__button 			{ margin: $spacing 0; }
	.w-icatcher-slider__list__item__body__button__link 		{ @extend %button-primary; background: $color-link; color: $color-white; border-radius: $border-radius; }

	@include breakpoint(tablet)								{

		.w-icatcher-slider__list__item__image 				{ width: 100%; }

		.w-icatcher-slider__list__item__body 				{ position: absolute; left: $spacing*8; top: $spacing*4; width: 50%; }
		.w-icatcher-slider__list__item__body__title 		{ padding-bottom: 0.25em; @include typi($font-size-ultra-large); line-height: 1.2em;  }

		//== ANIMATIONS

		//-- Appear
		@if $animation-slider == appear								{
			.w-icatcher-slider__list__item__image 					{ background: $color-black; transform: scale(0.95); 
				img 												{ opacity: 0.7; }
			}
			.w-icatcher-slider__list__item__body__title,  			
			.w-icatcher-slider__list__item__body__description,		
			.w-icatcher-slider__list__item__body__button 			{ opacity: 0; } 
			.w-icatcher-slider__list__item.is-visible 				{
				.w-icatcher-slider__list__item__image 				{ transform: scale(1); transition: $transition-default;
					img 											{ opacity: 1; transition: $transition-default; }
				}
				.w-icatcher-slider__list__item__body__title  		{ @include animation(0.5s, 1s, appear); }
				.w-icatcher-slider__list__item__body__description 	{ @include animation(1s, 1s, appear); }
				.w-icatcher-slider__list__item__body__button 		{ @include animation(1.5s, 1s, appear); } 
			}
		}

		//-- slide-to-right
		@else if $animation-slider == slide-to-right 				{
			.w-icatcher-slider__list__item__body__title, 			
			.w-icatcher-slider__list__item__body__description, 		
			.w-icatcher-slider__list__item__body__button 			{ opacity: 0; transform: translateX(-200%); } 
			.w-icatcher-slider__list__item.is-visible 				{
				.w-icatcher-slider__list__item__body__title 		{ opacity: 1; @include animation(0, 0.5s, slideToRight); transition: $transition-default; }	
				.w-icatcher-slider__list__item__body__description 	{ opacity: 1; @include animation(0.5s, 0.5s, slideToRight); }
				.w-icatcher-slider__list__item__body__button 		{ opacity: 1; @include animation(1s, 0.5s, slideToRight); }
			}
		}
	}
}