/*
* @Title: Widget - RSS
* @Author: JGuerreiro
* @Date:   2014-09-05 11:47:11
* @Last Modified by:   JGuerreiro
* @Last Modified time: 2014-12-11 20:07:06
*
*/


.widget-rss 												{
	&__list 												{ margin: 0; padding: 0; list-style: none;
		&__item 											{ margin-top: 1em; padding-top: 1em; border-top: solid 1px #ffffff;
			&:first-child 									{ margin-top: 0; padding-top: 0; border-top: none; }

			&__title 										{
				&__link 									{ }
			}

			&__body 										{ margin-top: .5em; }
		}
	}
}
