/*
* @Title: Site - Widgets - Testimonials
* @Version: 1-1-0
* @Author: HMalespine
* @Date:   2015-04-13 16:56:23
* @Last Modified by:   HMalespine
* @Last Modified time: 2017-03-13 12:30:27
*/


.w-testimonials 												{ position: relative;
	.w-testimonials__list 										{ margin: 0; padding: 0; list-style: none; }
	.w-testimonials__list__item 								{ display: block; }
	.w-testimonials__list__item__quote 							{ margin-bottom: 1em; }
	.w-testimonials__list__item__author 						{ font-weight: $font-weight-bold; }
	.w-testimonials__list__item__body__company 					{ font-weight: $font-weight-regular; font-style: italic; color: $color-body; }

	// Controls
	.bx-controls												{ margin-top: 1em; }

	// Direction
	.bx-controls-direction 										{ display: none; }

	// Pager
	.bx-pager 													{ text-align: center; }
	.bx-pager-item 												{ display: inline-block; margin: 0 0.25em; }
	.bx-pager-link 												{ display: block; text-indent: 100%; white-space: nowrap; overflow: hidden; background: $color-muted; height: 12px; width: 12px; border-radius: 50%;
		&.active 												{ background: $color-accent; }
	}	
}