/* 
* @Title: Site - CKEditor
* @Author: JGuerreiro
* @Date:   2015-07-31 11:14:29
* @Last Modified by:   ASP Design
* @Last Modified time: 2017-08-02 17:19:05
*/



//== BUTTONS
.ck-button-one 													{ @extend %button-primary; }
.ck-button-two 													{ @extend %button-secondary; }


//== TEXT FORMAT

.ck-headline 													{ font-family: $font-family-secondary; @include typi($font-size-xx-large); color: $color-accent; }
.ck-intro-text 													{ @include typi($font-size-large); font-weight: $font-weight-light; }
.ck-quote 														{ @include typi($font-size-large); font-style: italic; color: $color-accent; }
.ck-capital-letter 												{ color: $color-accent; font-family: $font-family-secondary; }


//== SOCIAL ICONS

.ck-social-icons 												{ @extend %list-reset;

	$ck-social-icons-list: (
		facebook: 	(content: "\f09a", color: $color-social-facebook),
		twitter:  	(content: "\f099", color: $color-social-twitter),
      	google:   	(content: "\f0d5", color: $color-social-google),
		linkedin: 	(content: "\f0e1", color: $color-social-linkedin),
		instagram: 	(content: "\f16d", color: $color-social-instagram),
		youtube: 	(content: "\f167", color: $color-social-youtube),	
      	pinterest:  (content: "\f0d2", color: $color-social-pinterest),
      	mailto:  	(content: "\f0e0", color: $color-social-email),
      	search:  	(content: "\f002", color: $color-social-search)

    );

	li 															{ display: inline-block; 
		a 														{ position: relative; display: block; height: 43px; width: 43px; line-height: 43px; text-indent: 100%; white-space: nowrap; overflow: hidden; border-radius: 50%; background: $color-black;
			&::before 											{ color: $color-white; content: ""; text-indent: 0; font-family: $font-family-icons; position: absolute; left: 0; top: 0; display: block; width: 100%; text-align: center; }
			
			@each $social, $icon in $ck-social-icons-list 		{
			 	&[href*="#{$social}"]::before 					{ content: map-get($icon, content); background: map-get($icon, color); }
			}	

			&:hover::before 									{ background: $color-accent; }
      	}
	}
}