/**
 * @Title: Site - Variables
 * @Version: 1-1-0
 * @Date:   2015-02-27 11:32:22
 * @Last Modified by:   ASP Design
 * @Last Modified time: 2017-08-08 16:04:13
 *
 */

/* ==========================================================================
	0. PATHS
	========================================================================== */

	$image-directory: 					'../images/'; // Example: background-image: url(#{$image-directory}image.png);



/* ==========================================================================
	1. COLOURS
	========================================================================== */

/*  1.1. COLOUR PALETTE
	========================================================================== */

	$color-white: 						#FFFFFF;
	$color-black: 						#000000;


/*  1.2. MAIN, ACCENT AND MUTED
	========================================================================== */

	$color-main:						teal;
	$color-accent: 						coral;
	$color-muted: 						#EEEEEE; // From #EEE to #CCC


/*  1.3. BODY AND LINKS
	========================================================================== */

	$color-body: 						$color-black;
	$color-body-lighter: 				lighten($color-body, 33%);
	$color-link: 						$color-main;
	$color-link-hover: 					darken($color-link, 20%);


/*  1.4. NOTIFICATIONS AND BADGES
	========================================================================== */

	$color-danger: 						#CD3A53;
	$color-warning: 					#FFD51D;
	$color-success: 					#92D06C;


/*  1.5. SOCIAL MEDIA
	========================================================================== */

	$color-social-facebook: 			#3B5998;
	$color-social-twitter: 				#00ACED;
	$color-social-google: 				#DD4B39;
	$color-social-linkedin: 			#007BB6;
	$color-social-instagram: 			#517FA4;
	$color-social-youtube: 				#BB0000;
	$color-social-pinterest: 			#CB2027;
	$color-social-email: 				$color-black;
	$color-social-search: 				$color-main;


/*  1.5. COMMUNITIES (A.K.A ENGAGE)
	========================================================================== */

	$color-communities-heart: 			#d62672;
	$color-communities-star: 			#ffce12;



/* ==========================================================================
	2. TYPOGRAPHY
	========================================================================== */

/*  2.1. FAMILIES
	========================================================================== */

	$font-family-primary: 				'Arial', sans-serif;
	$font-family-secondary: 			'Arial', sans-serif;
	$font-family-tertiary: 				'Arial', sans-serif;
	$font-family-icons: 				'FontAwesome';
	$font-family-body: 					$font-family-primary;
	$font-family-h1: 					$font-family-secondary;
	$font-family-h2: 					$font-family-secondary;
	$font-family-h3: 					$font-family-secondary;
	$font-family-h4: 					$font-family-secondary;
	$font-family-h5: 					$font-family-secondary;


/*  2.2. TYPI, SCALE AND SIZES
	========================================================================== */

	$typi: 								(null: 12px, tablet: 14px, laptop: 16px);

	$font-size-x-small: 		  		(null: (10px, 1.33), phablet: (11px, 1.33),	laptop: (12px, 1.5));
	$font-size-small:        			(null: (11px, 1.33), phablet: (12px, 1.33),	laptop: (14px, 1.5));
	$font-size-normal:       			(null: (13px, 1.33), phablet: (14px, 1.33),	laptop: (16px, 1.5));
	$font-size-large:        			(null: (16px, 1.33), phablet: (18px, 1.33),	laptop: (18px, 1.5));
	$font-size-x-large:      			(null: (20px, 1.20), phablet: (22px, 1.20),	laptop: (24px, 1.2));
	$font-size-xx-large:     			(null: (24px, 1.20), phablet: (28px, 1.20),	laptop: (32px, 1.2));
	$font-size-xxx-large: 	  			(null: (30px, 1.20), phablet: (36px, 1.20),	laptop: (42px, 1.2));
	$font-size-ultra-large:  			(null: (48px, 1.20), phablet: (56px, 1.20),	laptop: (64px, 1.2));

	$font-size-body: 					$font-size-normal;
	$font-size-h1: 						$font-size-xxx-large;
	$font-size-h2: 						$font-size-xx-large;
	$font-size-h3: 						$font-size-x-large;
	$font-size-h4: 						$font-size-large;
	$font-size-h5: 						$font-size-normal;


/*  2.3. WEIGHTS
	========================================================================== */

	$font-weight-light: 				100;
	$font-weight-regular: 				400;
	$font-weight-medium: 				500;
	$font-weight-bold: 					700;
	$font-weight-heavy: 				900;



/* ==========================================================================
	3. LAYOUT
	========================================================================== */

	$layout-wrapper-max-width:		   	1400px;

	$breakpoints: 						(mobile-landscape: 480px, phablet: 600px, tablet: 768px, laptop: 1024px, desktop: 1280px, desktop-large: 1440px, desktop-x-large: 1600px, desktop-xx-large: 1920px);

	$spacing: 							10px;

	$border-radius: 					0;
	$box-shadow:						0 0px 10px rgba($color-black, 0.15);
	$fixed-top-height: 					0; // Put the height of your header/navigation if it's fixed, ex: 75px (prevent issue with anchor)

	$modal-style:                    	'default'; /* Options: default, fullscreen */
	$modal-max-width:                	1140px;
	$modal-transition-duration:      	0.6s;

	$modal-libraries-entry-max-width: 	800px;



/* ==========================================================================
	4. TRANSITIONS AND ANIMATIONS
	========================================================================== */

	$transition-default: 				.5s ease-in;
	$transition-fast: 					.25s ease-in;

	$animation-body:					default; /* Options: default, fadein*/
	$animation-slider: 					default; /* Options: default, appear, slide-to-right */



/* ==========================================================================
	5. WIDGETS SETTINGS
	========================================================================== */

/*  5.1. WEBSITE SEARCH
	========================================================================== */

	$widget-search-placeholder:			'Type in what you’re looking for then press search';