/*
* @Title: Site - Modules - Pages - Articles
* @Version: 1-1-0
* @Author: JGuerreiro
* @Date:   2014-10-15 12:40:01
* @Last Modified by:   LSherrington
* @Last Modified time: 2018-05-03 11:33:39
*
*/


//== ARTICLE: GENERIC

.article 													{ width: 100%;
	.article__image 										{ }
	.article__header 										{ margin-bottom: 1em;
		.article__header__title 							{ margin: 0; font-family: $font-family-h2; 
			p 												{ margin: 0; }
		}
	}
}


//== ARTICLE: DEFAULT

.article--default 											{
	.article__image 										{ }
	.article__header 										{ 
		.article__header__title 							{ }
	}
}


//== ARTICLE: BUTTON

.article--button 											{ position: relative; display:table; width: 100%; height: 0; padding-bottom: 100%; overflow:hidden; background-repeat: no-repeat; background-size: cover; background-position: center center; cursor: pointer; transition: $transition-fast;
	.article__copy 											{ position: absolute; top: 0; display: flex; align-items: center; flex-direction: column; justify-content: center; height: 100%; width: 100%; padding: $spacing; background: rgba($color-body, 0.5); text-align: center;
		.article__header 		 							{ padding: 0;
			.article__header__title 						{ margin: 0; @include typi($font-size-x-large); font-family: $font-family-secondary; color: $color-white; }
		}
		.article__body 										{ color: $color-white; @include typi($font-size-small); }
	}
	&:hover 												{ background-repeat: no-repeat; background-size: cover; background-position: center center; transform: scale(1.05); transition: $transition-fast; }
	@include breakpoint(tablet) 							{
		.article__copy 										{ padding: $spacing; }
	}
}


//== ARTICLE: ACCORDION

.article--accordion 										{ width: 100%; position: relative; display: inline-block; margin: 0 0 $spacing;
	.article__header 										{ cursor: pointer; position: relative; margin: 0; padding: $spacing; color: $color-white; background: $color-main; text-transform: uppercase;
		.article__header__title 							{ border: 0; @include typi($font-size-x-large); }
		&::before 											{ @include typi($font-size-x-large); @include bullet(right, "\f107", $color_white); }
		&:hover 											{ background: $color-accent; }
	}
	&.is-open 												{
		.article__header 									{ color: $color-white;
			&::before 										{ content: "\f106"; color: $color-white; }
		}
	}
	.article__header__title 								{ margin: 0; }
	.article__body 											{ display: none; padding: $spacing; background: $color-white; }
}


//== ARTICLE: POPUP

.article--popup 											{ position: relative; width: 100%; background-size: cover; color: $color-white; cursor: pointer;
	.article__image 										{ 
		img 												{ opacity: 0; } 
	}
	.article__header 										{ position: absolute; bottom: 0; left: 0; width: 100%; margin: 0; padding: 1em; background-image: linear-gradient(rgba(black, 0), rgba(black, .8));
		.article__header__title 							{ @include typi($font-size-large); margin: 0; font-family: $font-family-h2; text-transform: uppercase; 
			//-- Link
			a 												{ color: inherit; }
		}
		&:after 											{ content: ''; position: absolute; bottom: 0; left: 0; z-index: 2; display: block; width: 155px; height: 5px; background: $color-main; transition: $transition-fast; }
	}
	.article__body 											{ display: none; }
	
	//-- Overlay
	
	&:before  												{ content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(black, .3); transition: $transition-fast; }
	
	//-- State: hover
	&:hover 												{
		&:before  											{ background: rgba(black, .8); }
		.article__image a:after  							{ @include typi($font-size-large); background: rgba(white, 0); transform: scale(1.3); }
		.article__header:after 								{ width: 100%; }
	}
}