/*
* @Title: Site - Modules - Pages - Sections
* @Version: 1-1-0
* @Author: HMalespine
* @Date:   2014-09-21 12:49:27
* @Last Modified by:   LSherrington
* @Last Modified time: 2018-07-19 10:42:48
*
*/
/*
* @Title: Site - Modules - Pages - Sections
* @Version: 1-1-0
* @Author: HMalespine
* @Date:   2014-09-21 12:49:27
* @Last Modified by:   LSherrington
* @Last Modified time: 2018-06-08 17:59:00
*
*/


//== SECTION: GENERIC

.section 													{ opacity: 0; transition: all 1000ms linear; 
	// FOR THE JS ANIMATION ON SCROLL
	&.in-view 												{ opacity: 1;}

	&:first-child 											{ margin-top: $spacing*5; 
		// ADD YOUR SECTION STYLE NAMES HERE 
		&[class*="section--DarkBG"],
		&[class*="section--ImageBG"],
		&[class*="section--ImageOnly"]						{ margin-top: 0; }
	}
	&:last-child 											{
		// ADD YOUR SECTION STYLE NAMES HERE 
		&[class*="section--DarkBG"],
		&[class*="section--ImageBG"],
		&[class*="section--ImageOnly"]						{ 
			.section__body__article 						{ margin-bottom: 0; }
		}
	}
	.section__header 										{ width: 90%; max-width: $layout-wrapper-max-width; margin: 0 auto;
		&__title 											{ }
	}
	.section__body 											{ width: 90%; max-width: $layout-wrapper-max-width; margin: 0 auto;}
	.section__body__article 								{ width: 100%; display: flex; margin-bottom: $spacing*5 ;}	
}


//== SECTION: TWO COLUMNS

@include breakpoint(phablet) 					 			{
	.section--two-column 									{
		.section__body 										{ display: flex; justify-content: space-between;
			.section__body__article 						{ width: 46%; }
		}
	}
	//FALLBACK < IE9
	.no-flexbox .section--two-column .section__body			{ display: block;
		.section__body__article 							{ width: 48.5%; float: left; margin-right: 3%; }
		.section__body__article:last-child 					{ margin-right: 0; }
	}
}


//== SECTION: THREE COLUMNS

@include breakpoint(tablet) 								{
	.section--three-column 									{
		.section__body										{ display: flex; justify-content: space-between;
			.section__body__article 						{ width: 30%; 
				
				//-- Fallback no-flexbox
				.no-flexbox &								{ float: left; margin-right: 2%; 
					&:last-child 							{ margin-right: 0%; }
				}

				//-- Fallback no-calc
				.no-csscalc &								{ width: 31.3%; }
			}
		}
	}
}


//==  SECTION: FOUR COLUMN

@include breakpoint(phablet) 					 			{
	.section--four-column .section__body					{ display: flex; flex-wrap: wrap; justify-content: space-between;
		.section__body__article 							{ width: 46%;
			
			//-- Fallback no-flexbox
			.no-flexbox &									{ float: left; margin-right: 2%; 
				&:nth-child(even) 							{ margin-right: 0%; }
			}

			//-- Fallback no-calc
			.no-csscalc &									{ width: 48%; }
		}
	}
}

@include breakpoint(laptop) 								{
	.section--four-column .section__body					{ flex-wrap: nowrap;
		.section__body__article 							{ width: 20%;
			
			//-- Fallback no-flexbox
			.no-flexbox &									{ float: left; margin-right: 1.3%; }

			//-- Fallback no-calc
			.no-csscalc &									{ width: 23%; }
		}
	}
}



//== SECTION: STYLE - TO REMOVE BOTTOM PADDING WHEN SIDE BY SIDE

// ADD YOUR SECTION STYLES HERE
.section--DarkBG,
.section--ImageBG,
.section--ImageOnly											{ padding: $spacing*5 0 $spacing*2; margin-bottom: 0;
	+ .section:not([class*="section--ImageOnly"]):not([class*="section--ImageBG"]):not([class*="section--DarkBG"]) { margin-top: $spacing*5; }
}




//==  SECTION: IMAGE BG

.section--ImageBG 											{ background: $color-black; color: $color-white; background-size: cover; background-position: center center; background-repeat: no-repeat;
	.section__header 										{  
		&__title 											{ color: $color-white;}
	}
	.section__image img 									{ display: none;}
}



//== SECTION: STYLE - ACCORDION

.section--accordion 										{ margin-bottom: 0;
	&:last-child 											{ margin-bottom: $spacing*5 ;}
	.section__body__article 								{ margin-bottom: 0;}
	+ .section:not([class*="section--accordion"]) 			{ margin-top: $spacing*2; 
		.section__body__article 							{ margin-bottom: $spacing*2 ;}
	}

	@include breakpoint(tablet) 							{
		+ .section:not([class*="section--accordion"]) 		{ margin-top: $spacing*4; 
			.section__body__article 						{ margin-bottom: $spacing*3 ;}
		}
	}

	@include breakpoint(desktop) 							{
		+ .section:not([class*="section--accordion"]) 		{ margin-top: $spacing*5; 
			.section__body__article 						{ margin-bottom: $spacing*3 ;}
		}
	}
}

